server {
    listen       80;
    server_name  localhost;
	server_tokens off;
	set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

	root /var/api/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php-cgi (or other tcp sockets):
	    include /etc/nginx/fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
